<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/ba0616f842992f7fe89cd925abb59dcf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/ba0616f842992f7fe89cd925abb59dcf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>